# intellishelf-api

./: .env  .gitignore  .mcp.json  ACCOUNT_DELETION_IMPLEMENTATION_PLAN.md  AGENTS.md  CLAUDE.md  Constitution.md  FRONTEND_PLAN.md  FRONTEND_V2_PLAN.md  Intellishelf.Api.sln  Intellishelf.Api.slnx  MONGODB_INDEXES.md  README.md  docker-compose.yml  intellishelf-api.sln  intellishelf.http  package-lock.json  package.json  tsconfig.json
Intellishelf.Api/: Dockerfile  Intellishelf.Api.csproj  Intellishelf.Api.http  Program.cs  appsettings.Development.json  secrets-example.json
Intellishelf.Api/Configuration/: AiConfig.cs  AiOptions.cs  DatabaseOptions.cs
Intellishelf.Api/Contracts/Auth/: ExternalLoginResultContract.cs  LoginRequestContract.cs  LoginResponseContract.cs  LoginResultContract.cs  RegisterUserRequestContract.cs  UserContract.cs  UserResponseContract.cs
Intellishelf.Api/Contracts/Books/: AddBookContract.cs  AddBookRequestContract.cs  BookRequestContractBase.cs  ParseFromTextContract.cs  ParsedBookResponseContract.cs
Intellishelf.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BooksController.cs  FilesController.cs
Intellishelf.Api/ImageProcessing/: ImageFileProcessor.cs  ImageFileValidator.cs
Intellishelf.Api/Mappers/Auth/: AuthMapper.cs  IAuthMapper.cs
Intellishelf.Api/Mappers/Books/: BookMapper.cs  BooksMapper.cs  IBookMapper.cs  IBooksMapper.cs
Intellishelf.Api/Mappers/Users/: IUserMapper.cs  UserMapper.cs
Intellishelf.Api/Models/Dtos/: ParseTextRequest.cs  ParsedBookResponse.cs
Intellishelf.Api/Modules/: AiModule.cs  AzureModule.cs  BooksModule.cs  DbModule.cs  UsersModule.cs
Intellishelf.Api/Properties/: launchSettings.json
Intellishelf.Api/Services/: AiService.cs  RefreshTokenCleanupService.cs
Intellishelf.Api/Validators/: ImageFileValidator.cs
Intellishelf.Domain/: Intellishelf.Domain.csproj
Intellishelf.Domain/Ai/Services/: AiService.cs  IAiService.cs
Intellishelf.Domain/Auth/Config/: JwtOptions.cs
Intellishelf.Domain/Auth/DataAccess/: IUserContext.cs  IUserDao.cs
Intellishelf.Domain/Auth/ErrorCodes/: AuthErrorCodes.cs
Intellishelf.Domain/Auth/Models/: Login.cs  LoginRequest.cs  User.cs
Intellishelf.Domain/Auth/Services/: AuthService.cs  IAuthService.cs
Intellishelf.Domain/Books/DataAccess/: IBookDao.cs
Intellishelf.Domain/Books/ErrorCodes/: BookErrorCodes.cs
Intellishelf.Domain/Books/Errors/: BookErrorCodes.cs
Intellishelf.Domain/Books/Models/: AddBook.cs  AddBookRequest.cs  Book.cs  BookCover.cs  BookRequestBase.cs  DeleteBook.cs  DeleteBookRequest.cs  PagedResult.cs  ParsedBook.cs
Intellishelf.Domain/Books/Services/: BookService.cs  IBookService.cs
Intellishelf.Domain/Files/ErrorCodes/: FileErrorCodes.cs
Intellishelf.Domain/Files/Services/: FileStorageService.cs  IFileStorageService.cs
Intellishelf.Domain/Users/Config/: JwtOptions.cs
Intellishelf.Domain/Users/DataAccess/: IUserDao.cs
Intellishelf.Domain/Users/ErrorCodes/: UserErrorCodes.cs
Intellishelf.Domain/Users/Models/: LoginResult.cs  NewUser.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  User.cs
Intellishelf.Domain/Users/Services/: AuthService.cs  IAuthService.cs
Tests/Intellishelf.Integration.Tests/: AuthTests.cs  BookSearchTests.cs  BooksTests.cs  ChatTests.cs  Intellishelf.Integration.Tests.csproj  UserDeletionTests.cs  u.cs
Tests/Intellishelf.Integration.Tests/Infra/: DefaultTestUsers.cs  MongoDbTestContainerFixture.cs  TestAuthHandler.cs  TestConstants.cs  TestWebApplicationFactory.cs
Tests/Intellishelf.Integration.Tests/Infra/Fixtures/: AzuriteFixture.cs  FixturesCollection.cs  MongoDbFixture.cs  search-index.json
Tests/Intellishelf.Unit.Tests/: Intellishelf.Unit.Tests.csproj  README.md
Tests/Intellishelf.Unit.Tests/Api/Services/: McpToolsServiceTests.cs
Tests/Intellishelf.Unit.Tests/Books/: BookServiceTests.cs  BooksControllerTests.cs
Tests/Intellishelf.Unit.Tests/Files/: ImageFileValidatorTests.cs
Tests/Intellishelf.Unit.Tests/ImageProcessing/: ImageFileProcessorTests.cs  ImageFileValidatorTests.cs
src/Intellishelf.Api/: Dockerfile  Intellishelf.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  secrets-example.json
src/Intellishelf.Api/Configuration/: AzureConfig.cs
src/Intellishelf.Api/Contracts/Auth/: LoginRequestContract.cs  RefreshTokenRequestContract.cs  UserResponseContract.cs
src/Intellishelf.Api/Contracts/Books/: AddBookByIsbnRequest.cs  AddBookFromIsbnContract.cs  BookRequestContractBase.cs  SearchRequestContract.cs
src/Intellishelf.Api/Contracts/Chat/: ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs
src/Intellishelf.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BooksController.cs  ChatController.cs
src/Intellishelf.Api/ImageProcessing/: ImageFileProcessor.cs
src/Intellishelf.Api/Mappers/Books/: BookMapper.cs
src/Intellishelf.Api/Mappers/Users/: IUserMapper.cs  UserMapper.cs
src/Intellishelf.Api/Mcp/Tools/: GetAllBooksTool.cs  GetBooksByAuthorTool.cs
src/Intellishelf.Api/Modules/: AiModule.cs  AzureModule.cs  BooksModule.cs  ChatModule.cs  DbModule.cs  McpModule.cs
src/Intellishelf.Api/Properties/: launchSettings.json
src/Intellishelf.Api/Services/: McpToolsService.cs  RefreshTokenCleanupService.cs
src/Intellishelf.Domain/: Intellishelf.Domain.csproj
src/Intellishelf.Domain/Ai/Errors/: AiErrorCodes.cs
src/Intellishelf.Domain/Ai/Services/: AiService.cs  EmbeddingService.cs  IAiService.cs  IEmbeddingService.cs
src/Intellishelf.Domain/Books/: BookMetadata.cs  BookSource.cs  IIsbnLookupService.cs
src/Intellishelf.Domain/Books/DataAccess/: IBookDao.cs
src/Intellishelf.Domain/Books/Errors/: BookErrorCodes.cs
src/Intellishelf.Domain/Books/Helpers/: IsbnHelper.cs
src/Intellishelf.Domain/Books/Models/: Book.cs  BookMetadata.cs  BookQueryParameters.cs  BookRequestBase.cs  PagedResult.cs  ReadingStatus.cs  SearchQueryParameters.cs  UpdateBookRequest.cs
src/Intellishelf.Domain/Books/Services/: BookService.cs  GoogleBooksMetadataService.cs  IBookMetadataService.cs  IBookService.cs  IsbnLookupService.cs
(+261 files in other folders)
