<Solution>
  <Folder Name="/src/">
    <Project Path="src/Intellishelf.Api/Intellishelf.Api.csproj" />
    <Project Path="src/Intellishelf.Common/Intellishelf.Common.csproj" />
    <Project Path="src/Intellishelf.Data/Intellishelf.Data.csproj" />
    <Project Path="src/Intellishelf.Domain/Intellishelf.Domain.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Intellishelf.Integration.Tests/Intellishelf.Integration.Tests.csproj" />
    <Project Path="Tests/Intellishelf.Unit.Tests/Intellishelf.Unit.Tests.csproj" />
  </Folder>
</Solution>
