<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>6737393a-b36a-490c-84f9-7f621d60718d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
        <PackageReference Include="OpenAI" Version="2.11.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.4" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Intellishelf.Data/Intellishelf.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
