<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>6737393a-b36a-490c-84f9-7f621d60718d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
        <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
        <PackageReference Include="OpenAI" Version="2.7.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Intellishelf.Data/Intellishelf.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>