<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
        <PackageReference Include="OpenAI" Version="2.7.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="../Intellishelf.Common/Intellishelf.Common.csproj" />
		<Using Include="Intellishelf.Common.TryResult" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\Models\" />
    </ItemGroup>

</Project>
