<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <EnableMicrosoftTestingPlatform>true</EnableMicrosoftTestingPlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Intellishelf.Api/Intellishelf.Api.csproj" />
    <ProjectReference Include="../../src/Intellishelf.Domain/Intellishelf.Domain.csproj" />
    <ProjectReference Include="../../src/Intellishelf.Data/Intellishelf.Data.csproj" />
    <ProjectReference Include="../../src/Intellishelf.Common/Intellishelf.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Testcontainers.Azurite" Version="4.12.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Infra/Fixtures/sample.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Infra/Fixtures/search-index.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
