<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Intellishelf.Api/Intellishelf.Api.csproj" />
    <ProjectReference Include="../../src/Intellishelf.Domain/Intellishelf.Domain.csproj" />
    <ProjectReference Include="../../src/Intellishelf.Data/Intellishelf.Data.csproj" />
    <ProjectReference Include="../../src/Intellishelf.Common/Intellishelf.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Testcontainers.Azurite" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Infra/Fixtures/sample.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Infra/Fixtures/search-index.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>